package com.example.demo6.controller;

import com.alibaba.fastjson.JSON;

public class tww {

    public static void main(String[] args) {
//        String value = "\"处理人:200000040070 操作类型：1 处理时间：2020/07/19 15:28:11 详情：工单立单提交|处理人:200000040070 操作类型：24 处理时间：2020/07/19 15:28:12 详情：江苏省投-单亮亮  \n16601713305：用户自述办理携号转网，  收到新的卡片 有提示退单 卡有被快递收走了，  来电要求核实处理  解释无效 请处理 \nBS没有受理携转的记录，用户反映在电信营业厅办理的携转，烦请集团电渠核实订单状态|处理人:200000040070 操作类型：19 处理时间：2020/07/19 15:28:18 详情：尊敬的客户您好，您提交的问题已受理，如遇问题会与您电话沟通（外显号码为4008109889），请您保持电话畅通。|处理人:200000040070 操作类型：2 处理时间：2020/07/19 15:28:18 详情：|处理人:200000040070 操作类型：4 处理时间：2020/07/19 15:28:39 详情：16601713305：用户自述办理携号转网，  收到新的卡片 有提示退单 卡有被快递收走了，  来电要求核实处理  解释无效 请处理 \nBS没有受理携转的记录，用户反映在电信营业厅办理的携转，烦请集团电渠核实订单状态|处理人:200000040162 操作类型：2 处理时间：2020/07/19 15:59:50 详情：|处理人:200000040162 操作类型：5 处理时间：2020/07/19 17:18:29 详情：{code:100000,errorDescription:下发IT失败:调用RESTFULL能力平台异常购物车ID->530047229872请求服务失败，服务器端返回的状态编码为：400，状态描述为：，异常内容：{\\code\\:\\080014\\,\\message\\:\\[transactionID:5ee13b8d-21a3-45c4-9d5a-f296b15a40c9] 证件核查失败null服务请求错误 证件核查失败null服务请求错误 证件核查失败null服务请求错误[][]\\\\n异常堆栈信息 无法发货|处理人:200000040070 操作类型：10 处理时间：2020/07/19 17:52:14 详情：已告知省内16601713305{code:100000,errorDescription:下发IT失败:调用RESTFULL能力平台异常购物车ID->530047229872请求服务失败，服务器端返回的状态编码为：400，状态描述为：，异常内容：{\\code\\:\\080014\\,\\message\\:\\[transactionID:5ee13b8d-21a3-45c4-9d5a-f296b15a40c9] 证件核查失败null服务请求错误 证件核查失败null服务请求错误 证件核查失败null服务请求错误[][]\\\\n异常堆栈信息 无法发货|\"";
//        String value = "\"处理人:200000040070 操作类型：1 处理时间：2020/07/19 15:28:11 详情：工单立单提交|处理人:200000040070 操作类型：24 处理时间：2020/07/19 15:28:12 详情：江苏省投-单亮亮 \n16601713305：用户自述办理携号转网，  收到新的卡片 有提示退单 卡有被快递收走了，  来电要求核实处理  解释无效 请处理  \\nBS没有受理携转的记录，用户反映在电信营业厅办理的携转，烦请集团电渠核实订单状态|处理人:200000040070 操作类型：19 处理时间：2020/07/19 15:28:18 详情：尊敬的客户您好，您提交的问题已受理，如遇问题会与您电话沟通（外显号码为4008109889），请您保持电话畅通。|处理人:200000040070 操作类型：2 处理时间：2020/07/19 15:28:18 详情：|处理人:200000040070 操作类型：4 处理时间：2020/07/19 15:28:39 详情：16601713305：用户自述办理携号转网，  收到新的卡片 有提示退单 卡有被快递收走了，  来电要求核实处理  解释无效 请处理 \nBS没有受理携转的记录，用户反映在电信营业厅办理的携转，烦请集团电渠核实订单状态|处理人:200000040162 操作类型 ：2 处理时间：2020/07/19 15:59:50 详情：|处理人:200000040162 操作类型：5 处理时间：2020/07/19 17:18:29 详情：{code:100000,errorDescription:下发IT失败:调用RESTFULL能力平台异常购物车ID->530047229872请求服务失败，服务器端返回的状态编码为：400，状态描述为：，异常内容：{\\code\\:\\080014\\,\\message\\:\\[transactionID:5ee13b8d-21a3-45c4-9d5a-f296b15a40c9] 证件核查失败null服务请求错误 证件核查失败null服务请求错误 证件核查失败null服务请求错误[][]\"";
                String value = "\"\\\"浙江10000—2985  \nCP2020071514401951  17384016368 用户来电表示在中国电信客服微信公众号新购买了一张浙江电信手机卡，地址收货地址填写错误，要求更改后收货地址，更改为 上海市松江区叶榭镇团结村大桥316号收货人电话18523219502,请核实处理\"";
//        String value = "\"异常内容：{\\code\\:\\080014\\,\\message\\:\\[transactionID:5ee13b8d-21a3-45c4-9d5a-f296b15a40c9] 证件核查失败null服务请求错误 证件核查失败null服务请求错误 证件核查失败null服务请求错误[][]\\\\n异常堆栈信息\"";

        System.out.println(value);
        value = value.replace(",", "，");
        value = value.replace("\\n", "<br>");
        value = value.replace("\\t", "<br>");
        value = value.replace("\\r", "<br>");
        value = value.replace("\\\"", "");
        value = value.replace("\\", "");
        System.out.println("333333333"+value);
        value = JSON.parse(value).toString();
        System.out.println(value);


    }
}
